
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    /**
     *  https://mvnrepository.com/artifact/net.sf.kxml/kxml2
     *  xml parser implementation
     */
    implementation 'net.sf.kxml:kxml2:2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

task generate(type: JavaExec, dependsOn: build) {

    description 'Generate source code from introspective files'
	classpath = sourceSets.main.runtimeClasspath
  	mainClass = 'ch.bailu.gtk.App'
      
    args '-i'
    args '/usr/share/gir-1.0'
    args '-j'
	args "${project.getRootDir()}/library/build/generated/src/main/java/ch/bailu/gtk/"
    args '-c'
    args "${project.getRootDir()}/glue/build/generated/src/main/c/"
}