# java-gtk

./: .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  Makefile  README.md  build.gradle.kts  buildLibrary.sh  jitpack.yml  qemu.sh  regenerateSources.sh  reinstallJavaDoc.sh  reinstallToMavenLocal.sh  settings.gradle  settings.gradle.kts
examples/: build.gradle  build.gradle.kts
examples/src/main/java/examples/: App.java  ButtonBoxes.java  CairoDrawingArea.java  ColorChooser.java  CustomLayoutTest.java  DemoInterface.java  GeoclueSample.java  GioStreams.java  GlibLoop.java  GlibSettings.java  HeaderBarSample.java  HelloWorld.java  HelloWorldBoxed.java  HugeList.java  ImageBridge.java  LinksSample.java  PangoRotatedText.java  PangoTextMask.java  PixbufTest.java  Pixbufs.java  SimpleHelloWorld.java  Spinner.java
examples/src/main/java/examples/dnd/: DragAndDrop.java
examples/src/main/java/examples/geoclue/: WhereAmI.java
examples/src/main/java/examples/gstreamer/: GtkSink.java  HelloWorld.java
examples/src/main/java/examples/gtk3_demo/: ButtonBoxes.java  CairoDrawingArea.java  ColorChooser.java  HeaderBarSample.java  HelloWorldBoxed.java  LinksSample.java  PangoRotatedText.java  PangoTextMask.java  Picker.java  Pixbufs.java  Spinner.java
examples/src/main/java/examples/gtk4_demo/: Accordion.java  AppLauncher.java  HeaderBarSample.java  HelloWorldBoxed.java  LinksSample.java  PangoTextMask.java  Picker.java  Pixbufs.java
examples/src/main/java/examples/gtk4_tutorial/: BuilderExample.java  CustomDrawing.java  ExampleApplication.java  GtkBuilder.java  HelloWorld.java  UiBuilderExample.java  window.ui
examples/src/main/java/examples/jna/: Application.java  JnaApplication.java
examples/src/main/java/examples/layer_shell/: SimpleExample.java
examples/src/main/java/examples/libadwaita/: README.md
examples/src/main/java/examples/libadwaita/demo/: AdwDemoPageAbout.java  AdwDemoPageAvatar.java  AdwDemoPageButtons.java  AdwDemoPageCarousel.java  AdwDemoPageClamp.java  AdwDemoPageDialogs.java  AdwDemoPageFlap.java  AdwDemoPageLeaflet.java  AdwDemoPageLists.java  AdwDemoPageToasts.java  AdwDemoPageViewSwitcher.java  AdwDemoPageWelcome.java  AdwDemoPreferencesWindow.java  AdwDemoWindow.java  AdwFlapDemoWindow.java  AdwViewSwitcherDemoWindow.java  AdwaitaDemo.java
examples/src/main/java/examples/libadwaita/demo/animations/: AdwDemoPageAnimations.java  AnimationsUtil.java
examples/src/main/java/examples/libadwaita/demo/styles/: AdwDemoPageStyles.java  AdwStyleDemoWindow.java
examples/src/main/java/examples/libadwaita/demo/tab_view/: AdwDemoPageTabView.java  AdwTabViewDemoPage.java  AdwTabViewDemoWindow.java
examples/src/main/java/examples/libadwaita/demo_official/: AdwDemoPageAbout.java  AdwDemoPageAnimations.java  AdwDemoPageAvatar.java  AdwDemoPageButtons.java  AdwDemoPageCarousel.java  AdwDemoPageClamp.java  AdwDemoPageDialogs.java  AdwDemoPageFlap.java  AdwDemoPageLeaflet.java  AdwDemoPageLists.java  AdwDemoPageStyles.java  AdwDemoPageTabView.java  AdwDemoPageToasts.java  AdwDemoPageViewSwitcher.java  AdwDemoPageWelcome.java  AdwDemoPreferencesWindow.java  AdwDemoWindow.java  AdwFlapDemoWindow.java  AdwViewSwitcherDemoWindow.java  AdwaitaDemoOfficial.java
examples/src/main/java/examples/libadwaita/demo_official/animations/: AdwDemoPageAnimations.java  AnimationsUtil.java
examples/src/main/java/examples/libadwaita/demo_simple/: AdwaitaDemo.java
examples/src/main/java/examples/libadwaita/example/: HelloWorld.java
examples/src/main/java/examples/libadwaita/hello/: AdwaitaHello.java
examples/src/main/java/examples/libadwaita_demo/: AdwaitaDemo.java
examples/src/main/java/examples/test/: MultiThreadingCallbacks.java
examples/src/main/resources/adw_demo/: adw-demo-page-about.ui  adw-demo-page-animations.ui  adw-demo-page-avatar.ui  adw-demo-page-buttons.ui  adw-demo-page-carousel.ui  adw-demo-page-clamp.ui  adw-demo-page-dialogs.ui  adw-demo-page-flap.ui  adw-demo-page-leaflet.ui  adw-demo-page-lists.ui  adw-demo-page-styles.ui  adw-demo-page-tab-view.ui  adw-demo-page-toasts.ui  adw-demo-page-view-switcher.ui  adw-demo-page-welcome.ui  adw-demo-preferences-window.ui  adw-demo-window.ui  adw-flap-demo-window.ui  adw-style-demo-window.ui  adw-tab-view-demo-page.ui  adw-tab-view-demo-window.ui  adw-view-switcher-demo-window.ui  adwaita-demo.gresources.gresource  adwaita-demo.gresources.xml  compile-resources.sh  style-dark.css  style.css
examples/src/main/resources/builder-example/: window.ui
examples/src/main/resources/css_accordion/: css_accordion.css
examples/src/main/resources/example-application/: menu.ui  preferences.ui
generator/: build.gradle  build.gradle.kts
generator/src/main/groovy/ch/bailu/gtk/: App.java  Configuration.java
generator/src/main/java/ch/bailu/gtk/: App.java  Configuration.java  Parser.java
generator/src/main/kotlin/ch/bailu/gtk/: App.kt  Configuration.kt  Directories.kt
generator/src/main/resources/: Atk-1.0.gir  PangoCairo-1.0.gir  cairo-custom.gir
generator/src/main/resources/gir/: Adw-1.gir  GLib-2.0.gir  GObject-2.0.gir  Gdk-3.0.gir  Gdk-4.0.gir  GdkPixbuf-2.0.gir  Geoclue-2.0.gir  Graphene-1.0.gir  Gsk-4.0.gir  Gst-1.0.gir  GtkLayerShell-0.1.gir  Pango-1.0.gir
generator/src/test/java/: TestTypeModel.java
generator/src/test/java/ch/bailu/gtk/: TestAlias.java  TestDocWriter.kt  TestPrimitivesTable.java  TestTypeModel.java
generator/src/test/kotlin/ch/bailu/gtk/: TestAlias.kt  TestDocWriter.kt  TestPrimitivesTable.kt  TestTypeModel.kt
glue/: Makefile  build.gradle  build.gradle.kts
glue/src/main/c/: ch_bailu_gtk_BytesImp.c  ch_bailu_gtk_Signal.c  ch_bailu_gtk_bridge_ImpBytes.c  ch_bailu_gtk_bridge_ImpListIndex.c  ch_bailu_gtk_type_ImpBytes.c  ch_bailu_gtk_type_ImpInt.c  ch_bailu_gtk_type_ImpStr.c  ch_bailu_gtk_type_ImpUtil.c  ch_bailu_gtk_wrapper_BytesImp.c  ch_bailu_gtk_wrapper_ImpBytes.c  ch_bailu_gtk_wrapper_ImpDbl.c  ch_bailu_gtk_wrapper_ImpDbls.c  ch_bailu_gtk_wrapper_ImpInt.c  ch_bailu_gtk_wrapper_ImpStr.c  ch_bailu_gtk_wrapper_ImpUtil.c  ch_bailu_gtk_wrapper_StrImp.c  ch_bailu_gtk_wrapper_UtilImp.c
(+386 files in other folders)
