<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwDemoPageDialogs" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">widget-dialog-symbolic</property>
        <property name="title" translatable="yes">Dialogs</property>
        <property name="description" translatable="yes">Adaptive dialog widgets.</property>
        <property name="child">
          <object class="GtkButton">
            <property name="label" translatable="yes">Message Dialog</property>
            <property name="halign">center</property>
            <property name="action-name">demo.message-dialog</property>
            <style>
              <class name="pill"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
