<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwDemoPageLists" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">widget-list-symbolic</property>
        <property name="title" translatable="yes">Lists</property>
        <property name="description" translatable="yes">Rows and helpers for GtkListBox.</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="subtitle" translatable="yes">They also have a subtitle</property>
                        <property name="title" translatable="yes">Rows have a title</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Rows can have suffix widgets</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Action</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable_widget">radio_button_1</property>
                        <property name="title" translatable="yes">Rows can have prefix widgets</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="radio_button_1">
                            <property name="valign">center</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable_widget">radio_button_2</property>
                        <property name="title" translatable="yes">Rows can have prefix widgets</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="radio_button_2">
                            <property name="group">radio_button_1</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Entry Rows</property>
                    <child>
                      <object class="AdwEntryRow">
                        <property name="title" translatable="yes">Entry Row</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow">
                        <property name="title" translatable="yes">Entry With Confirmation</property>
                        <property name="show-apply-button">True</property>
                        <signal name="apply" handler="entry_apply_cb" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow">
                        <property name="title" translatable="yes">Entry With Suffix</property>
                        <child>
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="icon_name">edit-copy-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow">
                        <property name="title" translatable="yes">Password Entry</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Combo Rows</property>
                    <child>
                      <object class="AdwComboRow" id="combo_row">
                        <property name="title" translatable="yes">Combo Row</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>Foo</item>
                              <item>Bar</item>
                              <item>Baz</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="enum_combo_row">
                        <property name="subtitle" translatable="yes">This combo row was created from an enumeration</property>
                        <property name="title" translatable="yes">Enumeration Combo Row</property>
                        <property name="model">
                          <object class="AdwEnumListModel">
                            <property name="enum-type">GtkLicense</property>
                          </object>
                        </property>
                        <property name="expression">
                          <lookup type="AdwEnumListItem" name="nick"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Expander Rows</property>
                    <child>
                      <object class="AdwExpanderRow" id="expander_row">
                        <property name="title" translatable="yes">Expander Row</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">A Nested Row</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Another Nested Row</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="action_expander_row">
                        <property name="title" translatable="yes">Expander Row With an Action</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="icon-name">row-copy-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">A Nested Row</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Another Nested Row</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="enable_expander_row">
                        <property name="show_enable_switch">True</property>
                        <property name="title" translatable="yes">Toggleable Expander Row</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">A Nested Row</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Another Nested Row</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Groups with Suffix</property>
                    <property name="header-suffix">
                      <object class="GtkButton">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="label" translatable="yes">Suffix</property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Groups can have a header suffix.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
