plugins {
    id 'application'
}


dependencies {
    implementation project(path: ':library')
    fileTree(dir: "${project(":glue").buildDir}/lib/main/debug", includes: ['*.so'])
}

run {
    //dependsOn(':glue:linkDebug')
    //systemProperty "java.library.path", file("${project(":glue").buildDir}/lib/main/debug").absolutePath
}

application {
    mainClass = 'examples.HelloWorld'
}

