# Alternative library names:
# key: default library name as set in 'generator/src/main/kotlin/ch/bailu/gtk/Configuration.kt'
# value: comma separated list with additional names
#
gtk-4=libgtk-4-1,libgtk-4
gio-2.0=libgio-2.0-0,libgio-2.0
gobject-2.0=libgobject-2.0-0,libgobject-2.0
pangocairo-1.0=libpangocairo-1.0-0,libpangocairo-1.0
cairo=libcairo-2,libcairo
glib-2.0=libglib-2.0-0,libglib-2.0
pango-1.0=libpango-1.0-0,libpango-1.0
gdk_pixbuf-2.0=libgdk_pixbuf-2.0-0,libgdk_pixbuf-2.0
adwaita-1=libadwaita-1-0,libadwaita-1
